# spring

./: Spring-Reactive-Demo-Study-Guide.md  pom.xml
src/main/java/com/interview/: SpringReactiveDemoApplication.java
src/main/java/com/interview/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/interview/handler/: UserHandler.java
src/main/java/com/interview/model/: User.java
src/main/java/com/interview/repository/: UserRepository.java
src/main/java/com/interview/security/config/: SecurityConfig.java
src/main/java/com/interview/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/interview/security/jwt/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtUtil.java
src/main/java/com/interview/security/model/: Role.java  UserRole.java
src/main/java/com/interview/security/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/interview/security/service/: AuthService.java  RoleService.java
src/main/java/com/interview/service/: NotificationService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/interview/: SpringReactiveDemoApplicationTests.java
src/test/java/com/interview/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/interview/handler/: UserHandlerTest.java
src/test/java/com/interview/repository/: UserRepositoryTest.java
src/test/java/com/interview/service/: NotificationServiceTest.java  UserServiceTest.java
